PORT=5000
MONGODB_URI=mongodb+srv://campquest512_db_user:4Cq7SOVlSo7lsaZ7@cluster0.bzmqnxu.mongodb.net/New-CampQuest-Database?retryWrites=true&w=majority&appName=Cluste0
JWT_SECRET=hncfui4ryf8888etf7o8erfy7gesuyfdg7er4tf7ue47ftsudgef7srlk8ihyw3echwolfh8oefiwy7ihy
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=campquest512@gmail.com
SMTP_PASS=iwqqkifvraqcuvio